import java.util.Scanner;
import java. util. Arrays;

public class main {

public static void main (String[] args)
{

int [] notas = {100, 50, 20, 10, 5, 2, 1};
int valor = 576;
int resultado;

for(int i : notas) {
	resultado = valor / i;	
	   System.out.printf("\n" + resultado + " nota(s) de R$ ");
	   
}		 
}
}

RETORNO:
5 nota(s) de R$ 
11 nota(s) de R$ 
28 nota(s) de R$ 
57 nota(s) de R$ 
115 nota(s) de R$ 
288 nota(s) de R$ 
576 nota(s) de R$ 

------FUNCIONANDO NÃO MEXER---------------

//////////////////////////////


import java.util.Arrays;
import java.util.List;

public class Main {
	
public static void main(String[] args) {		       
	    
	List<Integer> notas = Arrays.asList(2, 3, 4);
	int valor = 10;
	int resultado;
	       

	    
	    for(int a = notas.get(0); a < valor ; a++) { 
	        for(int b = notas.get(1); b < valor; b++) { 
	            for(int c = notas.get(2); c < valor; c++) {                 

	    int soma = a+b+c;
	    if(soma == valor ) 
	    System.out.printf("%d + %d + %d = %d \n",a,b,c, soma);           
	    }
	}
}
}
}

-----

import java.util.Arrays;
import java.util.List;

public class WarrenDesafio3 {
	
public static void main(String[] args) {		       
	    
	 int n = 10;
	    
	    List<Integer> lista = Arrays.asList(2,3,4);   

	    
	    for(int a = lista.get(0); a <= lista.get(2); a++) { 
	        for(int b = lista.get(1); b <= lista.get(2); b++) { 
	            for(int c = lista.get(2); c <= lista.get(2); c++) {                 

	    int soma = a+b+c;
	    if(soma==n) 
	    System.out.printf("%d + %d + %d = %d \n",a,b,c, soma);           
	    }
	}
}
}
}


////////////////////////////////////////

public class Main {
	
	public static void main (String[] args) {
		
		int valor = 113;
		int resutlado = valor % 100;
		
		System.out.println(resutlado);
	}
	
}


System.out.print(cem+" nota(s) de R$ 100,00\n"+cinq+" nota(s) de R$ 50,00\n"+vint+" nota(s) de R$ 20,00\n"+dez+" nota(s) de R$ 10,00\n"+cinc+" nota(s) de R$ 5,00\n"+dois+" nota(s) de R$ 2,00\n"+um+" nota(s) de R$ 1,00\n");

//////////////////////////


//EXEMPLO FATORIAL

public class Fatorial {

public static void main (String args[]){

double x = 69; // aqui criamos uma variável que irá armazenar o numero do fatorial
double f = x; // aqui criamos outra var. Será o resultado temporário da multiplicação

while (x > 1){ // Enquanto x for menor que 1 faça o que está entre as chaves

f = f *(x-1); // A variável temporária ira receber o resultado da multiplicação dela, pelo valor de x menos 1
x--; // aqui decrementamos o valor de x em um, no final do loop
System.out.println(f); // Esse comando imprime o valor de f. O último será o valor final do Fatorial.
}
}
}

//////////////////////////////////////////////

public class main {

public static void main (String[] args)
{

int [] notas = {100, 50, 20, 10, 5, 2, 1};
int valor = 576;
int resultado;

for (int i : notas ) {	
	   System.out.println(i);
	}	   
}		
}

RETORNO:
100
50
20
10
5
2
1

-------FUCIONANDO----------------

/////////////////////

------------EXEMPLOS---------------

public class Criando_Inicializando_Array {
  public static void main(String[] args) {
   //ARRAY COM 10 ELEMENTOS
   int[] arrayBase;
   arrayBase = new int[ 20 ];
   System.out.printf("%s %10s \n", "Index", "Valores");
   //GERA A SAÍDA DO VALOR DE CADA ELEMENTO DO ARRAY
   for(int i = 0; i < arrayBase.length; i++)
    System.out.printf("%3d %10d \n", i, arrayBase[ i ]);
   }
}

////////////////////////////////

public class Percorrendo_Arrays_For_Aprimorado {
    public static void main(String[] args) {
        int[] arrayNum = {87, 68, 52, 5, 49, 83, 45, 12, 64};
        int total = 0;
        //ADICIONA O VALOR DE CADA ELEMENTO AO TOTAL
        for(int i : arrayNum)
            total += i;
        System.out.printf("Total de elementos arrayNum: %d\n", total);
    }
}
RETORNO:
Total de elementos arrayNum: 465

//////////////////////

public class DoWhile {

	public static void main(String[] args) {
		
		Scanner entrada = new Scanner(System.in);
						
		String texto = "";
						
		do {			
			System.out.println("Você precisa falar "
					+ "\nas palavras mágica");
			System.out.println("Qure sair?");
		}while(!texto.equalsIgnoreCase("Por favor"));
			
		// nesse caso o while vai executar pelo menos uma vez
		// mesmo que ele encontro um resultado falso
							
		System.out.println("Obrigado!");
		entrada.close();
		
	}
}

//////////////////////////



public class Fatorial {
public static void main (String args[]){

int nota = 100; // aqui criamos uma variável que irá armazenar o numero do fatorial
double valor = nota; // aqui criamos outra var. Será o resultado temporário da multiplicação
int resultado = 576;

while (valor <= resultado ){ // Enquanto x for menor que 1 faça o que está entre as chaves

valor = valor + nota; // A variável temporária ira receber o resultado da multiplicação dela, pelo valor de x menos 1
//nota--; // aqui decrementamos o valor de x em um, no final do loop
System.out.println(nota); // Esse comando imprime o valor de f. O último será o valor final do Fatorial.
}
}
}

RESULTADO
100
100
100
100
100

//////////////////////////////

public class Fatorial {
public static void main (String args[]){

int nota = 100;      
int valor = nota; 
int resultado = 576;
int contador = 0;
int total;

while (valor < resultado ){ 

valor = valor + nota;
}
total = valor - nota;
contador = total / nota; 
System.out.println(contador);
System.out.println(total);
}
}

RESULTADO:
5
500

///////////////////////////


public class Main {
public static void main (String args[]){

int arrayNumeros[] = {1,4,7};
int total = 1;

for (int i = 0; i < arrayNumeros.length; i++) {
   total = i;    
   total = arrayNumeros[i] * total;
   System.out.println(i);
}
System.out.println(total);

}
}

RESULTADO:
0
1
2
14

///////////////////////



public class Main {
public static void main (String args[]){

//int arrayNumeros[] = {1,4,7};
int nota1 = 100;
int soma = 0;
int total = 576;

for(int i = 0; soma <  total; i++) {
   soma = soma  + nota1;       
   System.out.println(soma);
	}
}
}

RESULTADO:




Leia um valor inteiro. A seguir, calcule o menor número de notas possíveis (cédulas) no qual o valor pode ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2 e 1. A seguir mostre o valor lido e a relação de notas necessárias.

Entrada
O arquivo de entrada contém um valor inteiro N (0 < N < 1000000).

Saída
Imprima o valor lido e, em seguida, a quantidade mínima de notas de cada tipo necessárias, conforme o exemplo fornecido. Não esqueça de imprimir o fim de linha após cada linha, caso contrário seu programa apresentará a mensagem: “Presentation Error”.

Exemplo de Entrada	
Exemplo de Saída

entrada: 576
saida: 576
5 nota(s) de R$ 100,00
1 nota(s) de R$ 50,00
1 nota(s) de R$ 20,00
0 nota(s) de R$ 10,00
1 nota(s) de R$ 5,00
0 nota(s) de R$ 2,00
1 nota(s) de R$ 1,00

11257

11257
112 nota(s) de R$ 100,00
1 nota(s) de R$ 50,00
0 nota(s) de R$ 20,00
0 nota(s) de R$ 10,00
1 nota(s) de R$ 5,00
1 nota(s) de R$ 2,00
0 nota(s) de R$ 1,00

503

503
5 nota(s) de R$ 100,00
0 nota(s) de R$ 50,00
0 nota(s) de R$ 20,00
0 nota(s) de R$ 10,00
0 nota(s) de R$ 5,00
1 nota(s) de R$ 2,00
1 nota(s) de R$ 1,00



-----------------------------------------------------------------------------------------------------



public class DoWhile {

	public static void main(String[] args) {
		
	
	int nota1 = 100;      
	int nota2 = 50;
	int nota3 = 20;
	int nota4 = 10;
	int nota5 = 5;
	int nota6 = 2;
	int soma1;
	int soma2;
	int soma3;
	int soma4;
	int soma5;
	int soma6;	
	
    int resultado = 576;
    int soma = 0;
						
		do { 		 
		 soma = soma + nota1;			
		}while(soma < resultado);	
		
		soma1 = soma - nota1;
		int qtdNota1 = soma1 / nota1;
		System.out.printf("soma das notas de 100 = " + soma1 + "\n");
		System.out.println(qtdNota1);
		
		do { 
		 soma1 = soma1 + nota2;
			
		}while(soma1 < resultado);
		
		soma2 = soma1 - nota2;
		int qtdNota2 = (soma1 - soma2) / nota2;
		System.out.printf("soma das notas de 50 = " + soma2 + "\n");
		System.out.println(qtdNota2);
		
		do { 
		 soma2 = soma2 + nota3;
			
		}while(soma2 < resultado);
		
		soma3 = soma2 - nota3;
		int qtdNota3 = (soma2 - soma3) / nota3;
		System.out.printf("soma das notas de 20 = " + soma3 + "\n");
		System.out.println(qtdNota3);
		
		do { 		
		soma3 = soma3 + nota4; 		
			
		}while(soma3 < resultado);									
				
		if((soma3 + nota4) > resultado) {
			soma4 = 0;
		}else{
			soma4 = soma3 - nota4;
			int qtdNota4 = (soma3 - soma4) / nota4;
			System.out.println(qtdNota4);
		}
		
		System.out.printf("soma das notas de 50 = " + soma4 + "\n");
		
	}
}
